{
  "notebook": "02_logistic/01_summary_method",
  "note": "환자 요약 방식 네 가지 실측 비교",
  "last_run": "2026-09-08T08:18:55",
  "elapsed_sec": 0.0,
  "environment": {
    "python": "3.11.15",
    "platform": "Linux-6.8.0-136-generic-x86_64-with-glibc2.35",
    "numpy": "2.4.6",
    "pandas": "3.0.5",
    "scipy": "1.17.1",
    "statsmodels": "0.15.0",
    "matplotlib": "3.11.1",
    "wfdb": "4.3.1",
    "pyarrow": "25.0.1"
  },
  "files": [
    {
      "file": "split_half_reliability.csv",
      "note": "홀·짝 박동 분할 재현성",
      "bytes": 684,
      "saved_at": "2026-09-08T08:14:19",
      "rows": 20,
      "cols": 3
    },
    {
      "file": "summary_method_compare.csv",
      "note": "요약 방식 네 가지 비교",
      "bytes": 420,
      "saved_at": "2026-09-08T08:18:55",
      "rows": 3
    }
  ]
}